<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Gosselin Laboratories</title>
    <link rel="stylesheet" type="text/css" href="physics.css" />
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="752" class="Top">
        <tr>
            <td>
                <img src="images/TopRow1.jpg" width="750" height="183" alt="Visual formatting element" /></td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="752" class="Middle">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/Back6.jpg" width="27" height="20" alt="Visual formatting element" />
                        </td>
                    </tr>
                    <tr>
                        <td class="VSeparatorBack" valign="top"></td>
                    </tr>
                </table>
            </td>
            <td valign="top">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/HeaderAboutUs.jpg" width="349" height="20" alt="Visual formatting element" />
                        </td>
                    </tr>
                    <tr>
                        <td class="ImageBack">
                           [Add quiz here]
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" class="Color1">
                <img src="images/Template069-Sliced_04.jpg" width="374" height="385" alt="Visual formatting element" />
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="752" class="Bottom">
        <tr>
            <td align="right" class="Color1">
                <img src="images/Back5.gif" width="480" height="32" alt="Visual formatting element" />
            </td>
        </tr>
    </table>
</body>
</html>
