<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DRG Electronics</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="menustyle.css" />
</head>
<body>
    <table>
        <tr align="left">
<td onmouseover="document.getElementById('b1').src='button1over.png'; document.getElementById('audio').style.visibility='visible'"
        onmouseout="document.getElementById('b1').src='button1up.png'; document.getElementById('audio').style.visibility='hidden'"><a href="">
    <img src="button1up.png" id="b1" border="0" vspace="1" hspace="1" /></a><br />
    <div id="audio" class="dropmenu" style="visibility:hidden; position:absolute">
        <ul>
            <li><a href="audiosys.html">Audio Systems</a></li>
            <li><a href="audioplayers.html">iPods and MP3 Players</a></li>
            <li><a href="headphones.html">Headphones</a></li>
        </ul>
    </div>
</td>


<td onmouseover="document.getElementById('b2').src='button2over.png'; document.getElementById('video').style.visibility='visible'"
        onmouseout="document.getElementById('b2').src='button2up.png'; document.getElementById('video').style.visibility='hidden'"><a href="">
    <img src="button2up.png" id="b2" border="0" vspace="1" hspace="1" /></a><br />
    <div id="video" class="dropmenu" style="visibility:hidden; position:absolute">
        <ul>
            <li><a href="audiosys.html">Televisions</a></li>
            <li><a href="hometheater.html">Home Theater Systems</a></li>
            <li><a href="videoplayers.html">Blue-ray and DVD Players</a></li>
        </ul>
    </div>
</td>

<td onmouseover="document.getElementById('b3').src='button3over.png'; document.getElementById('computers').style.visibility='visible'"
        onmouseout="document.getElementById('b3').src='button3up.png'; document.getElementById('computers').style.visibility='hidden'"><a href="">
    <img src="button3up.png" id="b3" border="0" vspace="1" hspace="1" /></a><br />
    <div id="computers" class="dropmenu" style="visibility:hidden; position:absolute">
        <ul>
            <li><a href="laptops.html">Laptops</a></li>
            <li><a href="netbooks.html">Netbooks</a></li>
            <li><a href="desktops.html">Desktops</a></li>
            <li><a href="monitors.html">Monitors</a></li>
        </ul>
    </div>
</td>

<td onmouseover="document.getElementById('b4').src='button4over.png'; document.getElementById('cameras').style.visibility='visible'"
        onmouseout="document.getElementById('b4').src='button4up.png'; document.getElementById('cameras').style.visibility='hidden'"><a href="">
    <img src="button4up.png" id="b4" border="0" vspace="1" hspace="1" /></a><br />
    <div id="cameras" class="dropmenu" style="visibility:hidden; position:absolute">
        <ul>
            <li><a href="digital.html">Digital Camers</a></li>
            <li><a href="camcorders.html">Camcorders</a></li>
            <li><a href="lenses.html">Lenses</a></li>
            <li><a href="memory.html">Memory Cards</a></li>
        </ul>
    </div>
</td>


        </tr>
    </table>
    <h1>
        DRG Electronics</h1>
    <p>
        Use the menu to help find what you are looking for.</p>
</body>
</html>
