<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Central Valley Floral Design</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <link href="css.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript">
	/* <![CDATA[ */
	var topPosition = 250;
	var leftPosition = -100;
	function flyButterfly() {
		var butterfly = document.getElementById("butterfly");
		butterfly.style.left = leftPosition + "px";
		butterfly.style.top = topPosition + "px";
		butterfly.style.visibility = "visible";
		topPosition -= 2;
		leftPosition += 10;
		if (leftPosition >= screen.availWidth - 300) {
			topPosition = 250;
			leftPosition = -100;
		}
	}
	/* ]]> */
    </script>

</head>
<body onload="setInterval('flyButterfly()', 100);">
    <p>
        <img src="butterfly.gif" id="butterfly" style="position: absolute; left: -100px; top: 250px;
            visibility: hidden" alt="Image of a butterfly" height="120" width="150" />
    </p>
    <div id="page">
        <div>
            <img alt="" src="images/head.jpg" width="800" height="213" border="0" /></div>
        <div id="ml">
            <img alt="" src="images/ml.jpg" width="474" height="159" border="0" /></div>
        <div id="m">
            <div>
                <a href="">
                    <img alt="" src="images/m1.jpg" width="326" height="34" border="0" /></a></div>
            <div>
                <a href="">
                    <img alt="" src="images/m2.jpg" width="326" height="28" border="0" /></a></div>
            <div>
                <a href="">
                    <img alt="" src="images/m3.jpg" width="326" height="29" border="0" /></a></div>
            <div>
                <a href="">
                    <img alt="" src="images/m4.jpg" width="326" height="30" border="0" /></a></div>
            <div>
                <a href="">
                    <img alt="" src="images/m5.jpg" width="326" height="38" border="0" /></a></div>
        </div>
        <div id="c">
            <div id="c2">
                <div id="l">
                    <img alt="" src="images/l.gif" width="51" height="43" border="0" /></div>
                <div id="cont">
                    <div id="wellcome_col">
                        <div id="border_rt">
                            <img alt="" src="images/border_rt.gif" width="49" height="21" border="0" /></div>
                        <div id="wellcome_cont">
                            <p>
                                <img alt="" src="images/h_well.gif" width="89" height="25" border="0" /></p>
                            <p>
                                Central Valley Floral Design is committed to offering only the finest floral arrangements and gifts with prompt and friendly service.
                                We choose only the freshest, highest quality flowers and our shop has a professional and caring staff to serve all your floral needs. Your gift will arrive beautifully presented and personalized with your message.</p>
                            <div align="right">
                                <a href="" class="more">READ MORE</a><img alt="" src="images/arrow.gif" width="8"
                                    height="7" border="0" /></div>
                        </div>
                        <div id="border_b">
                            <img alt="" src="images/border_rb.gif" width="49" height="26" border="0" /></div>
                    </div>
                    <div id="sample_col">
                        <p>
                            <img alt="" src="images/h_occasion.gif" width="89" height="25" border="0" /></p>
                        <ul>
                            <li>Birthdays</li>
                            <li>Anniversary</li>
                            <li>Sympathy</li>
                            <li>Get well</li>
                            <li>Holidays</li>
                            <li>Thanks</li>
                            <li>Any occasion!</li>
                        </ul>
                    </div>
                    <div id="fresh">
                        <h1>
                            <img alt="" src="images/h_fresh.gif" width="76" height="25" border="0" /></h1>
                        <div class="pic">
                            <a href="">
                                <img alt="" src="images/pic1.jpg" width="112" height="75" border="0" /></a></div>
                        <div class="pic">
                            <a href="">
                                <img alt="" src="images/pic2.jpg" width="112" height="75" border="0" /></a></div>
                        <div class="pic">
                            <a href="">
                                <img alt="" src="images/pic3.jpg" width="112" height="75" border="0" /></a></div>
                        <div class="pic">
                            <a href="">
                                <img alt="" src="images/pic4.jpg" width="112" height="75" border="0" /></a></div>
                        <div class="pic">
                            <a href="">
                                <img alt="" src="images/pic5.jpg" width="112" height="75" border="0" /></a></div>
                        <div align="right">
                            <a href="" class="more">NEXT</a><img alt="" src="images/arrow.gif" width="8" height="7"
                                border="0" /></div>
                    </div>
                </div>
                <div id="r">
                    <img alt="" src="images/emp.gif" width="50" height="1" border="0" /></div>
            </div>
        </div>
        <div id="f">
            &copy; 2006 Central Valley Floral Design. All rights reserved. Read Legal policy
            and Privacy policy.</div>
    </div>
</body>
</html>
