<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Colonial</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="pineknoll_styles.css" type="text/css" />
</head>
<body>
<p>Colonial: <strong>$389,000</strong></p>
<p><img src="colonial.jpg" height="223" width="350" alt="Photo of a colonial-style home" /></p>
<p>4 bed, 2 bath, 2,247 square feet, 1.65 acres</p>
</body>
</html>