<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contemporary</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="pineknoll_styles.css" type="text/css" />
</head>
<body>
<p>Contemporary: <strong>$474,000</strong></p>
<p><img src="contemporary.jpg" height="223" width="350" alt="Photo of a contemporary-style home" /></p>
<p>5 bed, 3 bath, 2,850 square feet, 2.1 acres</p>
</body>
</html>