<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cottage</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="pineknoll_styles.css" type="text/css" />
</head>
<body>
<p>Cottage: <strong>$149,000</strong></p>
<p><img src="cottage.jpg" height="230" width="350" alt="Photo of a cottage" /></p>
<p>2 bed, 1 bath, 1,189 square feet, 1.11 acres</p></body>
</html>