<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Townhouse</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="pineknoll_styles.css" type="text/css" />
</head>
<body>
<p>Townhouse: <strong>$319,000</strong></p>
<p><img src="townhouse.jpg" height="223" width="350" alt="Photo of a townhouse" /></p>
<p>4 bed, 2 bath, 17,33 square feet, .42 acres</p>
</body>
</html>