<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>New Web Address</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<script type="text/javascript">
/* <![CDATA[ */
var killRedirect;
function updatedURL() {
	location.href="UpdatedURL.html";
}
/* ]]> */
</script>
</head>
<body onload="killRedirect = setTimeout(updatedURL(), 10000);">
<h2>The URL for the Web page you are trying to reach has changed!</h2>
<p><strong>You will be automatically redirected in ten seconds. Click the link if JavaScript is disabled in your browser.</strong></p>
<p>Be sure to update your bookmark!</p>
<p><a href="UpdatedURL.html">UpdatedURL.html</a></p>
</body>
</html>
