<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CV Wedding Hall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="wedding_hall.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table border="0" width="780" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/head1.jpg" width="246" height="395" alt="Visual formatting element" />
                        </td>
                        <td>
                            <img src="images/head2.jpg" width="193" height="395" alt="Visual formatting element" />
                        </td>
                        <td>
                            <div>
                                <img src="images/head3.jpg" width="226" height="193" alt="Visual formatting element" /></div>
                            <div>
                                <img src="images/head5.jpg" width="226" height="200" alt="Visual formatting element" /></div>
                        </td>
                        <td>
                            <img src="images/head4.jpg" width="115" height="397" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="c7">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td class="c4">
                            <div class="c3">
                                <h1>
                                    <img src="images/h_guestbook.gif" width="100" height="21" border="0"></h1>

                                [Add code here]

                            </div>
                            <img src="images/slash.gif" style="margin-top: 200px" width="374" height="29" alt="Visual formatting element" />
                        </td>
                        <td>
                            <div>
                                <a href="index.html">
                                    <img src="images/m2.gif" width="159" height="30" alt="Visual formatting element" /></a></div>
                            <div>
                                <a href="guestbook.html">
                                    <img src="images/m5.gif" width="159" height="30" alt="Visual formatting element" /></a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="c8" id="foot">
                <p>
                    2010 &copy; CV Wedding Hall. All rights reserved.V Wedding Hall. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>
</html>
