body
{
    margin-left: 0px;
    margin-top: 0px;
    font-family: Tahoma;
    font-size: 11px;
    color: #575757;
    background-color: #FFFFFF;
}
td
{
    font-family: Tahoma;
    font-size: 11px;
    color: #575757;
}
img
{
    border: 0;
}
#params
{
    font-size: 9px;
    color: #000000;
}

#date
{
    font-size: 11px;
    color: #C730F7;
    margin-top: 7px;
}
#date2
{
    font-size: 10px;
    color: #F97700;
}

#pages
{
    text-align: right;
    color: #C431F8;
}

#foot
{
    font-size: 11px;
    color: #9D9FAC;
    padding-left: 50px;
}

h1
{
    font-size: 10px;
    color: #000000;
    margin-bottom: 5px;
    margin-top: 0px;
}
P
{
    font-size: 11px;
    color: #575757;
    margin: 10px 0px 10px 0px;
}
textarea
{
    border-style:ridge;
    border-color: inherit;
    border-width: medium;
    background-color: Transparent;
    overflow: hidden;
    width: 388px;
    height: 145px;
    font-size: 12px;
    color: black;
}
ul
{
    margin-top: 0px;
    margin-bottom: 0px;
}
li
{
    font-size: 11px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-indent: 0px;
    line-height: 13px;
    list-style-image: url(images/li.gif);
}
a, a:active, a:visited
{
    font-size: 11px;
    color: #C730F7;
    text-decoration: underline;
}
a:hover
{
    font-size: 11px;
    text-decoration: none;
}
#foot a, #foot a:active, #foot a:visited
{
    font-size: 11px;
    color: #9D9FAC;
    text-decoration: underline;
}
#foot a:hover
{
    font-size: 11px;
    text-decoration: none;
}
td.c8
{
    background: url(images/f.jpg) no-repeat 100% 0px;
}
td.c7
{
    background: url(images/rb.jpg) no-repeat 100% 100%;
}
td.c6
{
    padding: 0px 20px 0px 20px;
}
p.c5
{
    padding-left: 20px;
}
td.c4
{
    width: 620px;
    background: url(images/hr2.gif) no-repeat 0px 100%;
}
div.c3
{
    padding-left: 40px;
}
a.c2
{
    text-decoration: none;
}
img.c1
{
    margin-right: 10px;
}
