<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gosselin Motors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="cars.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
        <tr>
            <td height="87" align="left" valign="top" class="ImageBack">
                <table width="770" border="0" cellpadding="0" cellspacing="0" class="ImageBack2">
                    <tr>
                        <td align="left">
                            <img src="images/logo.gif" width="308" height="87" alt="Company logo" /></td>
                        <td align="center">
                            <img src="images/hspacer.gif" width="207" height="87" alt="Formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="24" align="left" valign="top" class="ImageBack3">
                <img src="images/greybar.gif" width="770" height="24" alt="Formatting element" />
            </td>
        </tr>
    </table>
    </td> </tr>
    <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF">
            <table width="750" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="468" valign="top">
                        <table width="90%" style="margin-left: 60px" border="0" cellpadding="0" cellspacing="0" class="text">
                            <tr>
                                <td>
                                    <p>
                                        <img src="images/drgdx.gif" /></p>
                                    <p>
                                        MSRP: <strong>$22,300</strong><br />
                                        Seats: <strong>4</strong><br />
                                        Horsepower: <strong>169</strong><br />
                                        EPA Est. Fuel Economy City: <strong>26 MPG</strong><br />
                                        EPA Est. Fuel Economy Highway: <strong>34 MPG</strong><br />
                                        Cargo Capacity: <strong>15 cu. ft.</strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</body>
</html>
