<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gosselin Motors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="cars.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
        <tr>
            <td height="87" align="left" valign="top" class="ImageBack">
                <table width="770" border="0" cellpadding="0" cellspacing="0" class="ImageBack2">
                    <tr>
                        <td height="87" align="left" valign="top" class="ImageBack">
                            <table width="770" border="0" cellpadding="0" cellspacing="0" class="ImageBack2">
                                <tr>
                                    <td>
                                        <img src="images/logo.gif" width="308" height="87" alt="Company logo" /></td>
                                    <td>
                                        <img src="images/banner1.gif" width="462" height="87" alt="Banner ads" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="24" align="left" valign="top" class="ImageBack3">
                <img src="images/greybar.gif" width="770" height="24" alt="Formatting element" />
            </td>
        </tr>
        <tr>
            <td height="51" bgcolor="#FFFFFF">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ImageBack4">
                    <tr class="RowBackColor">
                        <td align="left" valign="top">
                            <img src="images/spacer.gif" width="30" height="51" alt="Formatting element" /><img
                                src="images/but01.gif" width="67" height="51" alt="Formatting element" /><img src="images/spacer.gif"
                                    width="20" height="51" alt="Formatting element" /><img src="images/but02.gif" width="100"
                                        height="51" alt="Formatting element" /><img src="images/spacer.gif" width="20" height="51"
                                            alt="Formatting element" /><img src="images/but03.gif" width="123" height="51" alt="Formatting element" /><img
                                                src="images/spacer.gif" width="20" height="51" alt="Formatting element" /><img src="images/but04.gif"
                                                    width="149" height="51" alt="Formatting element" /><img src="images/spacer.gif" width="20"
                                                        height="51" alt="Formatting element" /><img src="images/but05.gif" width="80" height="51"
                                                            alt="Formatting element" /><img src="images/spacer.gif" width="20" height="51" alt="Formatting element" /><img
                                                                src="images/but06.gif" width="97" height="51" alt="Formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="108" align="left" valign="top" bgcolor="#FFFFFF"><a href="DRG5000.html">
                <img src="images/drg5000.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                <a href="DRG4000.html">
                    <img src="images/drg4000.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                <a href="DRGLX.html">
                    <img src="images/drglx.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                <a href="DRGDX.html">
                    <img src="images/drgdx.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
                <a href="DRGSX.html">
                    <img src="images/drgsx.gif" width="154" height="108" alt="Formatting element" class="NoBorder" /></a>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF">
                <table width="750" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="468" align="center" valign="top">
                            <table width="90%" border="0" cellpadding="0" cellspacing="0" class="text">
                                <tr>
                                    <td>
                                        <!--[Add form here]-->
                                        <p>
                                            Gosselin Motors, one of the world's largest automakers, was founded in 1911, and
                                            today manufactures cars and trucks in 23 countries. With its global headquarters
                                            in San Francisco, Gosselin Motors employs more than 100,000 people in every major
                                            region of the world, and sells and services vehicles in over 80 countries.</p>
                                        <p>
                                            Our company goal is to manufacture automobiles that are of the highest quality,
                                            affordable, and most importantly, safe. Plus, as an environmental leader, Gosselin
                                            Motors does more than meet industry standards-we seek to raise them. With an unwavering
                                            commitment to environmental protection, Gosselin Motors strives to create clean
                                            and efficient products, and to conserve resources before our vehicles even hit the
                                            road.
                                        </p>
                                        <p>
                                            At Gosselin Motors, we believe continued growth toward a more inclusive culture
                                            is necessary for business success. Our customers, business partners and employees
                                            should see themselves represented in our workforce, in our marketing campaigns,
                                            in our dealerships, in the communities we serve, and the organizations we support.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="282" valign="top">
                            <img src="images/pic01.jpg" width="339" height="327" alt="Formatting element" />
                        </td>
                    </tr>
                    <tr valign="bottom">
                        <td height="25" colspan="2" align="center">&copy; 2010 Gosselin Motors, Inc. All rights
                            reserved. </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
