<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Central Valley Technology</title>
    <link href="cvtech.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="c9">
        <table border="0" cellpadding="0" cellspacing="0" class="c1" width="780">
            <tr>
                <td height="19" colspan="3">
                    <img border="0" src="Images/cmpnylogo.gif" width="313" height="45" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img border="0" src="Images/blckwhtstrp.gif" width="780" height="7" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td class="c2" height="19" colspan="3" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" class="c1">
                        <tr>
                            <td>
                                <img border="0" src="Images/cmpny.gif" width="58" height="31" alt="Visual formatting image" />
                            </td>
                            <td>
                                <img border="0" src="Images/prds.gif" width="64" height="31" alt="Visual formatting image" />
                            </td>
                            <td>
                                <img border="0" src="Images/srvc.gif" width="59" height="31" alt="Visual formatting image" />
                            </td>
                            <td>
                                <img border="0" src="Images/chnprt.gif" width="110" height="31" alt="Visual formatting image" />
                            </td>
                            <td>
                                <img border="0" src="Images/spprt.gif" width="54" height="31" alt="Visual formatting image" />
                            </td>
                            <td>
                                <img border="0" src="Images/lgn.gif" width="95" height="31" alt="Visual formatting image" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" height="4">
                    <img border="0" src="Images/blustrp.gif" width="780" height="4" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td height="166">
                    <img border="0" src="Images/smn1.jpg" width="265" height="166" alt="Visual formatting image" />
                </td>
                <td height="166">
                    <img border="0" src="Images/smn2.jpg" width="255" height="166" alt="Visual formatting image" />
                </td>
                <td height="166">
                    <img border="0" src="Images/smn3.jpg" width="260" height="166" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td height="35">
                    <img border="0" src="Images/smn1a.jpg" width="265" height="35" alt="Visual formatting image" />
                </td>
                <td height="35">
                    <img border="0" src="Images/smn2a.jpg" width="255" height="35" alt="Visual formatting image" />
                </td>
                <td height="35">
                    <img border="0" src="Images/smn3a.jpg" width="260" height="35" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td colspan="3" height="31">
                    <img border="0" src="Images/orngblckstrp.gif" width="780" height="31" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img border="0" src="Images/grystrp.gif" width="780" height="7" alt="Visual formatting image" />
                </td>
            </tr>
            <tr>
                <td height="19" colspan="3">
                    <div class="c10">
                        <h1>
                            Your form has been submitted!</h1>
                        <h2>
                            You entered the following data:</h2>

                        <script type="text/javascript">
                            /* <![CDATA[ */
                            var formData = location.search;
                            formData = formData.substring(1, formData.length);
                            while (formData.indexOf("+") != -1) {
	                            formData = formData.replace("+", " ");
                            }
                            formData = unescape(formData);
                            var formArray = formData.split("&");
                            document.write("<p>");
                            for (var i=0; i < formArray.length; ++i) {
	                            document.writeln(formArray[i] + "<br />");
                            }
                            document.write("</p>");
                            /* ]]> */
                        </script>

                    </div>
                </td>
            </tr>
            <tr>
                <td class="c5" height="19" colspan="3"></td>
            </tr>
        </table>
    </div>
</body>
</html>
