<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang = "en" dir="ltr">
<head>
<title>Highest Waterfalls</title>
<script type="text/javascript"
/* <![CDATA[ */
/*
This document prints the names, locations, and heights of the 10 highest waterfalls in the world.
//
document.write("<h1>Don's Jungle Tours</h1>");
/* ]]> */
</script>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
<body>
<h1>Highest Waterfalls</h1>
<p>The names, locations, and heights of the 10 highest waterfalls in the world are as follows:<p>
<script type="text/javascript">
/* <![CDATA[ */
document.Write("<table><colgroup span="3" width="20%"");
document.Write("<tr><th>Name</th><th>Location</th><th>Height (in meters)</th></tr>");
document.Write("<tr><td>Angel (upper fall)</td><td>Venezuela</td><td>807</td></tr>";
document.Write("<tr><td>Itatinga</td><td>Brazil</td><td>628</td></tr>");
document.Write("<tr><td>Cuquenan</td><td>Guyana/Venezuela</td><td>610</td></tr>);
document.Write("<tr><td>Ormeli</td><td>Norway</td><td>563</td></tr>");
document.Write("<tr><td>Tysse</td><td>Norway</td><td>533</td></tr>");
document.Write("<tr><td>Pilao</td><td>Brazil</td><td>524</td></tr>");
document.Write("<tr><td>Ribbon</td><td>USA</td><td>491</td></tr>");
document.Write("<tr><td>Vestre Mardola</td><td>Norway</td><td>468</td></tr>");
document.Write("<tr><td>Kaieteur</td><td>Guyana</td><td>457</td></tr>");
document.Write("<tr><td>Cleve-Garth</td><td>New Zealand</td><td>450</td></tr>");
document.Write("</table>");
/* ]]> */
</script>
</script>
</body>
</html>
