<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Flight Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <link href="drgaviation.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table border="0" width="780" cellpadding="0" cellspacing="0" align="left" style="margin-left: 10px; margin-top: 10px">
        <tr>
            <td id="top">
                <div style="float: left;">
                    <a href="">http://www.drgaviation.com<img src="images/arrow1.gif" width="12" height="7"
                        border="0" alt="Visual formatting element" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/head1.jpg" width="50" height="115" border="0" alt="Visual formatting element" /><img
                                src="images/logo.jpg" width="232" height="115" alt="Visual formatting element" /><img
                                    src="images/head2.jpg" width="110" height="115" alt="Visual formatting element" />
                        </td>
                        <td rowspan="2">
                            <img src="images/head5.jpg" width="388" height="204" alt="Visual formatting element" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/head3.jpg" width="282" height="89" border="0" alt="Visual formatting element" /><img
                                src="images/head4.jpg" width="110" height="89" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" style="height: 33px" width="760" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="menu"><a href="index.html">Home</a><img src="images/arrow2.gif" width="46" height="7"
                            border="0" alt="Visual formatting element" /><a href="flighttraining.html">Flight Training</a><img
                                src="images/arrow2.gif" width="46" height="7" border="0" alt="Visual formatting element" /><a
                                    href="instruments.html">Instrument Training</a><img src="images/arrow2.gif" width="46"
                                        height="7" border="0" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%" style="height: 100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td width="100%" style="background: url(images/c_rt.jpg) no-repeat 100% 0px; padding: 50px 0px 0px 5px;">
                            <table border="0" width="100%" style="height: 100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p style="width: 85%">
                                            The goal of flight training is to earn your Private Pilot Certificate, which permits
                                            you to fly a wide variety of aircraft and to carry passengers virtually anywhere.
                                            New Private Pilots are restricted from flying in non-visual conditions (clouds and
                                            other "bad" weather).
                                        </p>
                                        <h2>
                                            Requirements</h2>
                                        <p>
                                            Applicants need to meet standards in three separate areas to qualify for FAA pilot
                                            certificates: Flight experience, Flight skill, and Theoretical understanding.</p>
                                        <h2>
                                            Flight experience</h2>
                                        <p>
                                            An applicant for the Private Pilot certificate must have 40 hours flight time, to
                                            include a minimum of 20 hours dual instruction and 10 hours solo. Part 141 students
                                            have slightly lower requirements: 35 hours total, to include 20 hours dual and 5
                                            hours solo. In either case, it is normal for most students to require significantly
                                            more time: Private Pilot training nationally averages over 70 hours. The private
                                            pilot syllabus is designed to achieve its training goals in 50 hours--40 dual and
                                            10 solo.</p>
                                        <h2>
                                            Flight skill</h2>
                                        <p>
                                            The skills required for the Private Certificate can be grouped into three broad
                                            areas:</p>
                                        <ul>
                                            <li>Solo flight</li>
                                            <li>Cross-country navigation and night flight</li>
                                            <li>Pilot-in-Command experience</li>
                                        </ul>
                                        <p>
                                            In each area, DRG Aviation aims to deliver training well above the minimum standards
                                            established by the FAA. As an example, all DRG Aviation students are carefully
                                            taken through the training necessary to master spins, an element we believe essential
                                            in enhancing competence and safety.</p>
                                        <h2>
                                            Theory and knowledge testing</h2>
                                        <p>
                                            To thoroughly teach the necessary theory and to prepare students for FAA knowledge
                                            exams, DRG Aviation offers two alternatives: a classroom ground school taught by
                                            senior flight instructors and Cessna's interactive Computer Based Instruction program.
                                            Both provide strong support for student pilots. For your convenience, DRG Aviation
                                            Test Center offers FAA Computer Exam testing on the premises.</p>
                                        <h2>
                                            Estimated cost of a private pilot certificate</h2>
                                        <table border="0" width="100%">
                                            <colgroup span="1" width="70%" align="left" valign="top" />
                                            <colgroup span="1" width="30%" align="right" valign="top" />
                                            <tr>
                                                <td>50 hours instructor training</td>
                                                <td>$5,250.00</td>
                                            </tr>
                                            <tr>
                                                <td>10 hours solo</td>
                                                <td>$700.00</td>
                                            </tr>
                                            <tr>
                                                <td>20 hours pre- and post-flight instruction</td>
                                                <td>$700.00</td>
                                            </tr>
                                            <tr>
                                                <td>Ground School</td>
                                                <td>$225.00</td>
                                            </tr>
                                            <tr>
                                                <td>Supplies</td>
                                                <td>$135.00</td>
                                            </tr>
                                            <tr>
                                                <td>FAA Computer Exam</td>
                                                <td>$90.00</td>
                                            </tr>
                                            <tr>
                                                <td>FAA Flight Test</td>
                                                <td>$300.00</td>
                                            </tr>
                                            <tr>
                                                <td><b>TOTAL</b></td>
                                                <td><b>$7,400.00</b></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr valign="bottom" align="right" style="height: 100%">
                                    <td>
                                        <div>
                                            <img src="images/slise.jpg" width="228" height="9" border="0" alt="Visual formatting element" /></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <img src="images/r.jpg" width="44" height="407" border="0" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 113px">
            <td style="background-image: url(images/f_bg.gif)">
                <table border="0" width="100%" style="height: 113px" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="100%">
                            <table border="0" width="100%" style="height: 113px" cellpadding="0" cellspacing="0">
                                <tr style="height: 100%">
                                    <td id="foot"><a href="index.html">Home</a><img src="images/arrow_f.gif" width="46" height="10"
                                        border="0" alt="Visual formatting element" /><a href="flighttraining.html">Flight Training</a><img
                                            src="images/arrow_f.gif" width="46" height="10" border="0" alt="Visual formatting element" /><a
                                                href="instruments.html">Instrument Training</a><img src="images/arrow_f.gif" width="46"
                                                    height="10" border="0" alt="Visual formatting element" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: url(images/f_l.jpg) no-repeat 0px 0px; background-color: #B33D25; color: #FFF; font-size: 10px; padding-left: 50px;">
                                        <div style="float: RIGHT;">
                                            <img src="images/f_r.jpg" width="114" height="57" border="0" alt="Visual formatting element" /></div>
                                        <br />
                                        <br />
                                        2010 � Copyright DRG Aviation. All rights reserved.</td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <img src="images/f_pic.jpg" width="143" height="108" border="0" style="margin: 0px 50px 0px 106px;"
                                alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
