<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DRG Aviation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <link href="drgaviation.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table border="0" width="780" cellpadding="0" cellspacing="0" align="left" style="margin-left: 10px; margin-top: 10px">
        <tr>
            <td id="top">
                <div style="float: left;">
                    <a href="">http://www.drgaviation.com<img src="images/arrow1.gif" width="12" height="7"
                        border="0" alt="Visual formatting element" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/head1.jpg" width="50" height="115" border="0" alt="Visual formatting element" /><img
                                src="images/logo.jpg" width="232" height="115" alt="Visual formatting element" /><img
                                    src="images/head2.jpg" width="110" height="115" alt="Visual formatting element" />
                        </td>
                        <td rowspan="2">
                            <img src="images/head5.jpg" width="388" height="204" alt="Visual formatting element" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/head3.jpg" width="282" height="89" border="0" alt="Visual formatting element" /><img
                                src="images/head4.jpg" width="110" height="89" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" style="height: 33px" width="760" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="menu"><a href="index.html">Home</a><img src="images/arrow2.gif" width="46" height="7"
                            border="0" alt="Visual formatting element" /><a href="flighttraining.html">Flight Training</a><img
                                src="images/arrow2.gif" width="46" height="7" border="0" alt="Visual formatting element" /><a
                                    href="instruments.html">Instrument Training</a><img src="images/arrow2.gif" width="46"
                                        height="7" border="0" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%" style="height: 100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td width="400">
                            <table border="0" width="400" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 50px 20px 20px 0px;">
                                        <p>
                                            Founded in 1998 by Don Gosselin, DRG Aviation offers the most comprehensive
                                            flight training services available in Central Valley. Our training facilities have
                                            a friendly, comfortable atmosphere and our instructors are highly experienced, professional,
                                            and certified. We offer basic flight training and instrument training.</p>
                                        <p>
                                            On the ground you will learn using our state-of-the-art Computer Based Instruction
                                            (CBI) program that uses fully interactive graphics and full motion video. CBI provides
                                            a better way to learn. No books to lug around, no hurrying to class, or no cramming
                                            before your written exam.</p>
                                        <p>
                                            You'll learn everything you need to know, not only to pass your exam, but also to
                                            be a knowledgeable, competent pilot. Study wherever you go. At home. At the office.
                                            Even while traveling. You'll watch presentations by top aviation educators, see
                                            dramatic, enlightening in-flight footage, take interactive quizzes, learn interesting
                                            trivia, and prepare for upcoming lessons before you ever climb into the airplane.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="100%" style="background: url(images/c_rt.jpg) no-repeat 100% 0px; padding: 50px 0px 0px 5px;">
                            <table border="0" width="100%" style="height: 100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>
                                            <h1>special offer</h1>
                                            <span class="style2"><b>Taking a discovery flight is a great way <br />to learn

                                                more about flight training!</b></span><span class="style1"> </span>
                                        </p>
                                        <p class="gray">
                                            You will do most of the flying, and find out how much fun it can be. We guarantee
                                            that once you do, you won't stop until you have your license.</p>
                                        <form action="mailto:email@youraddress.com" method="post" enctype="text/plain" name="info"
                                        id="info">
                                        <table border="0">
                                            <colgroup span="1" width="40%" align="left" />
                                            <colgroup span=" 1" align="left" />
                                            <tr>
                                                <td>
                                                    <p>
                                                        First name</p>
                                                </td>
                                                <td>
                                                    <input type="text" name="first" id="first" size="20" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Last name</p>
                                                </td>
                                                <td>
                                                    <input type="text" name="last" id="last" size="20" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Telephone</p>
                                                </td>
                                                <td>
                                                    <input type="text" name="phone" id="phone" size="20" /></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        E-mail address</p>
                                                </td>
                                                <td>
                                                    <input type="text" name="email" id="email" size="20" /></td>
                                            </tr>
                                        </table>
                                        <p>
                                            <button type="submit">
                                                Discover!</button></p>
                                        </form>
                                    </td>
                                </tr>
                                <tr valign="bottom" align="right" style="height: 100%">
                                    <td>
                                        <div>
                                            <img src="images/slise.jpg" width="228" height="9" border="0" alt="Visual formatting element" /></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <img src="images/r.jpg" width="44" height="407" border="0" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 113px">
            <td style="background-image: url(images/f_bg.gif)">
                <table border="0" width="100%" style="height: 113px" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="100%">
                            <table border="0" width="100%" style="height: 113px" cellpadding="0" cellspacing="0">
                                <tr style="height: 100%">
                                    <td id="foot"><a href="index.html">Home</a><img src="images/arrow_f.gif" width="46" height="10"
                                        border="0" alt="Visual formatting element" /><a href="flighttraining.html">Flight Training</a><img
                                            src="images/arrow_f.gif" width="46" height="10" border="0" alt="Visual formatting element" /><a
                                                href="instruments.html">Instrument Training</a><img src="images/arrow_f.gif" width="46"
                                                    height="10" border="0" alt="Visual formatting element" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: url(images/f_l.jpg) no-repeat 0px 0px; background-color: #B33D25; color: #FFF; font-size: 10px; padding-left: 50px;">
                                        <div style="float: RIGHT;">
                                            <img src="images/f_r.jpg" width="114" height="57" border="0" alt="Visual formatting element" /></div>
                                        <br />
                                        <br />
                                        2010 � Copyright DRG Aviation. All rights reserved.</td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <img src="images/f_pic.jpg" width="143" height="108" border="0" style="margin: 0px 50px 0px 106px;"
                                alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
