<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>CVindustries</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	/* <![CDATA[ */
		function nextForm() {
			location.href="ProductInfo.html";
		}
		/* ]]> */
	</script>
</head>
<body>
    <table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="28" valign="top">
                            <img src="images/side_l.gif" width="28" height="653" alt="Visual formatting element" />
                        </td>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/but_top.gif" width="194" height="64" alt="Visual formatting element" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/but_sidel.gif" width="59" height="141" alt="Visual formatting element" />
                                                                        </td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but01.gif" width="91" height="25" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but02.gif" width="91" height="29" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but03.gif" width="91" height="32" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but04.gif" width="91" height="28" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but05.gif" width="91" height="27" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>
                                                                            <img src="images/but_sider.gif" width="44" height="141" alt="Visual formatting element" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/but_bottom.gif" width="194" height="52" alt="Visual formatting element" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <img src="images/mainpix.gif" width="528" height="257" alt="Visual formatting element" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#252f37">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/spacer.gif" width="6" height="6" alt="Visual formatting element" />
                                                            </td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td height="390" bgcolor="#3b444b">
                                                                <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="images/title_about.gif" width="187" height="24" alt="Visual formatting element" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-left: 10px">
                                                                                                	<h2>Customer Information</h2>
                                                                                                    <form action="" method="get" enctype="application/x-www-form-urlencoded">
                                                                                                    <table width="80%">
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <p class="txt_content_title">
                                                                                                                    Name<br />
                                                                                                                    <input type="text" name="name" size="60" /></p>
                                                                                                                <p class="txt_content_title">
                                                                                                                    Address 1<br />
                                                                                                                    <input type="text" name="address1" size="60" /></p>
                                                                                                                <p class="txt_content_title">
                                                                                                                    Address 2<br />
                                                                                                                    <input type="text" name="address2" size="60" /></p>
                                                                                                                <p class="txt_content_title">
                                                                                                                    City, state, zip<br />
                                                                                                                    <input type="text" name="city" size="38" />
                                                                                                                    <input type="text" name="state" size="2" maxlength="2" />
                                                                                                                    <input type="text" name="zip" size="10" maxlength="10" /></p>
                                                                                                            </td>
                                                                                                            <td valign="top">
                                                                                                                <p class="txt_content_title">
                                                                                                                    Company<br />
                                                                                                                    <input type="text" name="company" size="60" /></p>
                                                                                                                <p class="txt_content_title">
                                                                                                                    E-mail<br />
                                                                                                                    <input type="text" name="email" size="60" /></p>
                                                                                                                <p class="txt_content_title">
                                                                                                                    Telephone<br />
                                                                                                                    <input type="text" name="telephone" size="60" /></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <p>
                                                                                                        <input type="button" name="next" value=" Next " onclick="nextForm()" /></p>
                                                                                                    </form>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="28">
                            <img src="images/side_r.gif" width="28" height="653" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="middle" class="txt_content style1">
                <div align="center" class="bg_bottom">
                    <div align="right">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="right" class="txt_content style1">
                                        Copyright &copy; 2010 CVindustries. All Rights Reserved.</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
