<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigator Object Properties</title>
<meta http-equiv="content-type" content="text/html;
charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
</head>
<body>
<p>
<a href="" onclick="top.frames[2].document.open();top.frames[2].document.write(navigator.appCodeName);top.frames[2].document.close();return false;">appCodeName</a><br />
<a href="" onclick="top.frames[2].document.open();top.frames[2].document.write(navigator.appName);top.frames[2].document.close();return false;">appName</a><br />
<a href="" onclick="top.frames[2].document.open();top.frames[2].document.write(navigator.appVersion);top.frames[2].document.close();return false;">appVersion</a><br />
<a href="" onclick="top.frames[2].document.open();top.frames[2].document.write(navigator.platform);top.frames[2].document.close();return false;">platform</a><br />
<a href="" onclick="top.frames[2].document.open();top.frames[2].document.write(navigator.userAgent);top.frames[2].document.close();return false;">userAgent</a><br />
</p>
</body>
</html>
